sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#my template on github
sonar.links.scm=https://github.com/fabianoad/fabianoad-atm-kata.git
sonar.organization=fabianoad-atm-kata
sonar.projectKey=fabianoad_atm-kata-xp-farm
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.qualitygate.wait=false
