sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#my template on github
sonar.links.scm=https://github.ibm.com/cio-london-xp-farm/fabiano-nodejs-template
sonar.organization=xp-farm-fabiano-org
sonar.projectKey=fabianoad-fabiano-nodejs-template
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.qualitygate.wait=false
